flashcards/src/main/resources/graphql/collection.graphqls

extend type Query {
    collection(id: ID!): Collection
    collectionsByUserId(userId: ID!): [Collection]
}

extend type Mutation {
    saveCollection(collection: CollectionInp!): Collection
    deleteCollection(id: ID!): Boolean
}

input CollectionInp {
    id: ID
    name: String
    user: UserInp
    cards: [CardInp]
}

type Collection {
    id: ID!
    name: String!
    user: User
    cards: [Card]
    countCards: Int
    newCount: Int          # ← новые
    learningCount: Int     # ← learning + relearn
    reviewCount: Int       # ← к повторению
}

